Campaign Name,Ad Group Name,Match Type,Customer Search Term,Impressions,Clicks,Cost,7 Day Total Sales,7 Day Total Orders (#)
Brand Exact,Main,exact,adnativ candle,12000,180,45,320,24
Brand Exact,Main,exact,adnativ candles,9000,140,35,250,18
NonBrand Broad,NB,broad,citronella pillar candle,15000,120,60,0,0
NonBrand Broad,NB,broad,big wedding candles,18000,90,50,80,4
Competitor Phrase,Comp,phrase,other brand candle,22000,200,120,150,6
Pool Centerpieces,NB,broad,floating candles bulk,17000,85,42,220,9
Emergency Lights,NB,phrase,unscented pillar lights,8000,40,22,60,2
LowCTR Test,NB,phrase,random term,50000,10,5,0,0
HighACOS,NB,broad,cheap candle,10000,200,200,100,5
ZeroOrderWaste,NB,broad,random waste,9000,100,30,0,0
